{
  "name": "criteria-assistant-web",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern web application for analyzing and annotating federal facility documents with live keyword highlighting and URL validation.",
  "main": "index.js",
  "homepage": "https://github.com/heythisisgordon/criteria-assistant-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/heythisisgordon/criteria-assistant-web.git"
  },
  "bugs": {
    "url": "https://github.com/heythisisgordon/criteria-assistant-web/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:check": "tsc --noEmit && vite build",
    "build:verify": "npm run build && node scripts/verify-build.js",
    "preview": "vite preview",
    "serve": "vite preview --port 4173",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "keywords": [
    "pdf",
    "annotation",
    "document-analysis",
    "federal-facilities",
    "react",
    "typescript",
    "vite",
    "pdf.js"
  ],
  "author": "Gordon Banks <gordon@human-centered-systems.com> (Human-Centered Systems LLC)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "pdfjs-dist": "^5.4.54",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
